PORT=3001
SECRET="battle_games_secret"
MONGODB_URI="mongodb+srv://battles_james:battlejames1422@cluster0.d57yc.mongodb.net/battle_james?retryWrites=true&w=majority"

# JWT
JWT_ACCESS_TOKEN_SECRET="battle_games_secret"
JWT_ACCESS_TOKEN_EXPIRY="30d"
JWT_REFRESH_TOKEN_SECRET="battle_games_secret1"
JWT_REFRESH_TOKEN_EXPIRY="90d"

# AWS
AWS_BUCKET_NAME="battlejams-bucket"
AWS_BUCKET_REGION="us-west-1"
AWS_BUCKET_URL="https://battlejams-bucket.s3.us-west-1.amazonaws.com"
AWS_ACCESS_KEY="AKIAY77VQRNQ7LQIH3T5"
AWS_SECRET_KEY="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"

# EMAIL
SMTP_USERNAME="info@battlejams.com"
SMTP_PASSWORD="battlejams1422"
SMTP_HOST="mail.battlejams.com"
SMTP_PORT="465"

# GCP
GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"
GCP_API_KEY="AIzaSyCl3p06t7NWWVrxJLOjrASBGFyEcCCNbR0"
GCP_PROJECT_ID="hypnotic-pier-368719"
GCP_REGION="asia-southeast1"
GCP_BUCKET_URL="https://storage.googleapis.com/battle-jams-streams/outputs/"